History of CTVol changements:


Version 2.0
____________________________________________________________________________________________________
[2.3.2.0]
-	fixed a visualisation issue of "Delete object" dialog.

[2.3.1.0]
-	fixed bug: program crashes when one changes triangulation of plate to wired model.
-	added the "White bounding boxes" checkbox to the "Stage" dialog.

[2.3.0.0]
-	fixed the bug of "Save Scene" and "Load Scene".
-	improved the rendering speed.
-	improved the transparency by sorting of objects.

[2.2.3.0]
-	added new commands to the "File" menu: "Load Scene" and "Save Scene". Those commands load/save the material properties and positions of 3D-models in scene.

[2.2.2.3]
-	added the slider to adjust size of tick-marks on the bounding box. It apears near checkbox "bounding box" when the last one is checked and voxel diameter is defined.

[2.2.2.2]
-	added "Voxel diameter (um)" edit box. It apears when cicked the "Model" icon (the top one) of the "Objects" dialog.
	When the voxel diameter is defined the model bounding box displays scale bars.

[2.2.2.1]
-	added the "Static frames" checkboxes for fade-in and fade-out effects on the "Flight recorder" dialog 

[2.2.2.0]
-	added the "bounding box" checkbox in the "Objects" dialog. 
	When a model is loaded from the CTAn the bounding box displays scale bars and value of intercept.
-	fixed: the "Flight recorder" does not delete the temporary files.
-	fixed: the "Flight recorder" does not interpolate a position of the cut plane between key frames.
-	fixed issue of transparency of multiple models

[2.2.1.0]
-	added the new command line key:
	/nNUM	-	number of digits in the postfix of the filename (default value is 4)

[2.2.0.0]
-	added the "View from rising ground" checkbox in the "Preferences" dialog

[2.1.1.2]
-	fixed bug: few GDI objects did not released

[2.1.1.1]
-	fixed bug of version 2.1.1.0: invalid HUTAG structure size

[2.1.1.0]
-	fixed issue: native jpeg resolution tag does not support a dpi > 65535 (~0.39um) and we add the proprietary tag

[2.1.0.0]
-	fixed problem with a window position on the multi-monitor systems
-	added the interpolation of perspective in the flight recorder

[2.0.1.5]
-	added the "Background color" combo box in the "Dataset resampling" dialog 
-	added the "Operation" combo box  in the "Dataset resampling" dialog wich specifies the "Resampling" or "MIP" operation

[2.0.1.4]
-	changed: the "Fade-in" and "Fade-out" frames are included inside the main frame sequence

[2.0.1.3]
-	added the "fade color" buttons to the "Flight recorder" dialog

[2.0.1.2]
-	added the "Video frame rate" in the "Preferences" dialog 
-	added the checkbox "Launch associated player to show movie" in the "SaveAs" dialog of the "Flight recorder"

[2.0.1.1]
-	the new layout of "Flight recorder" with new items "Fade-in" and "Fade-out"

[2.0.1.0]
-	added: the avi-file type in the "Save As" dialog of the "Flight recorder"
-	fixed bug of versions 1.11.0.0 - 2.0.0.4: the user "image cube" doesn't displayed correctly
-	fixed: when a model is opened from CTAn or by dropping it on the CTVol icon, CTVol does not remember the pathname. 
-	added the button "%" in the "Objects" dialog. It indicates that the plate will cut the object at the moment of pressing the "KeyFrame" button of the "Flight recorder" dialog.

[2.0.0.4]
-	added: the deactivation of screensaver while the "Flight recorder" is on
-	added the "Logarithmic scale of the opacity" in the "Preferences" dialog
-	roll back the updates of [2.0.0.1]

[2.0.0.3]
-	fixed bug of versions 2.0.0.x: asynchronous rotation of models when used not default (=5) rotation step 

[2.0.0.2]
-	added the "Out of memory" indication if video device can't load a model in the memory

[2.0.0.1]
-	two times increased the rendering speed of the transparent objects

[2.0.0.0]
-	added the multi-cutting of models and redesigned the "Flight recorder" to support this feature
-	fixed: switching off the hardware acceleration if a video device does not support it

Version 1.11
____________________________________________________________________________________________________

[1.11.1.2]
-	fixed bug: the wrong playback in the "Flight recorder" when the stereo mode is on

[1.11.1.1]
-	fixed the moving a model ouside the scene cube. When one goes to the "cube" view mode the cube size adjusted to the actual model position to be always over model

[1.11.1.0]
-	fixed incorrect positions of dialogs when one reduces the resolution of display
-	fixed incorrect check state of several buttons after a minimize/restore of the application window

[1.11.0.2 Release]
-	fixed: the mouse wheel moves the camera position outside of the cube of view
-	fixed: in the camera view mode it apears the negative scale factor

[1.11.0.1]
-	fixed bug: when the hardware acceleration is off there is two images of different size in the print preview window 
-	added: now the size of plate is fixed by user and self-restored at the start of program. The "Default" button sets the dimensions of a plate calculated from the current cube size.
-	added in the "Stage" dialog the check box "adaptive" cube size
-	added in the "Objects" dalog the buttons "Load" and "Save" which allow to load/save the material properties from/to file

[1.11.0.0]
-	fixed: the "Resample dataset" dialog doesn't save the HU information in bmp-file
-	added the jpeg output format in the "Resample dataset" dialog
-	added the jpeg output format for the "Save image" command
-	added the jpeg output format in the "Flight recorder" dialog
-	added the "Jpeg quality factor" item in the "Preferences" dialog 
-	added the jpeg input format for the "Resample dataset" dialog
-	added the jpeg input format for the "Image texture" option of cut
-	the first 64-bit build
-	udded compability for Windows Vista 
-	added html-help support

Version 1.10
____________________________________________________________________________________________________

[1.10.0.5 Release]
-	fixed: incorrect visualisation of a model loaded from CTM-file (that created by "Adaptive rendering").

[1.10.0.4]
-	fixed: the default plate position is shifted from the origin
-	fixed the small bug that appeared in the versions 1.10.0.2 & 1.10.0.3

[1.10.0.3]
-	added the menu item and the buton "Move scene to the object centre" that shifts all scene objects to the centre of the highlighted model 

[1.10.0.2]
-	fixed problem of a model opacity fluctuation in the "Flight recorder"
-	fixed problem with the "Flight recorder" dialog: when one types an incorrect number of frames and closes the dialog a message box popups and blocks an application

[1.10.0.1]
-	fixed problem with the "Movements" dialog: when one types an incorrect value and closes the dialog a message box popups and blocks an application
-	fixed: if one presses "reset movements" button the rotation step becomes different to the one in the movements control window

[1.10.0.0]
-	fixed: wrong texture when the plate does not cover the cut of object
-	re-enabled the initial "Normal surface" smoothing for CTM-models
-	the cut surface properties is applyed without recutting  

[1.9.4.7]
-	added "image texture" model property: the cutted object section will textured by original images
 
[1.9.4.6]
-	added the XYZ drawing when dragging the model bounding box

[1.9.4.5]
-	fixed: problems with the flight recorder

[1.9.4.4]
-	fixed: problem with wrong model cutting
-	fixed: problem with wrong drawing of the bitmapped cube when dragging object

[1.9.4.3]
-	added the "optimized" check-box in the "Objects" dialog which reduces the number of vertexes and adds the "Smooth surface" and "Normal surface" modes for STL and CTM models	

[1.9.4.2]
-	added: the permanent delete of an object from the list of models
-	added: the button <Edit/Apply> to edit of the plate size and the button <Default> to restore the default plate size
-	new version of the model cutting
-	added the "top-cut" model property; when this check box is on, the part of object at the top side of the plate will be cutted 
-	disabled the "Normal surface" smoothing for CTM-models (there is some problems connected to the model cutting)
-	added the "plate color" model property: when this check box is on, the cutted object section will has the same material properties (except an opasity) which the plate has 

[1.9.4.1]
-	fixed problem: the application hungs or crushes when load big model with enabled "Hardware acceleration"

[1.9.4.0]
-	removed the check box "Improve transparency"
-	fixed problem: wrong reslicing after rotation, or centering of the model
-	fixed problem: invalid resliced images when the width of original images is not a multiple of 4 bytes. 
	The final image size is connected to the plate size and can be modified by the scaling of the plate.
-	the sky-texture bitmaps are moved to the CTVol resources and do not need to be delivered with the CTVol anymore.
-	added the button "Apply to all" that applies to all models the same material properties as the highlighted has. 
-	fixed problem: when load STL/CTM file and press the check box "centred", model does not centre well. From now the center of model is the center of bounding cube. 

[1.9.3.0]
-	fixed problem: the lighting of a colour cube constantly varies on the small value
-	fixed problem: when you load a P3G-file and press the check box "centred", the model does not centred well. From now the center of model is the center of bounding cube. 
-	implemented the front-side model rendering (the half-time of full rendering) when dragging a model with the mouse

[1.9.2.0]
-	fixed transparency problem

[1.9.1.0]
-	changed the implementation of the check box "Improve transparency": this option is applied to each model separately
-	added options in the preferences: "Draw the models bounding boxes when moving" 

[1.9.0.0]
-	flicker free model drawing